[33mcommit aa3c3a538b3101d5857377270db5ef22761c85ed[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: fcastrod80 <fcastrod@gmail.com>
Date:   Thu Aug 4 20:15:32 2022 -0400

    Boostrap
    
    Bootstrap

[33mcommit 8f69112dcb4e85f1ee824e8b8ac1d2549d52a61e[m
Author: fcastrod80 <fcastrod@gmail.com>
Date:   Mon Aug 1 21:21:15 2022 -0400

    Logo pequeño

[33mcommit 49e35f1d931ce21c8f464b6bed2ab4d29f99e906[m
Author: fcastrod80 <fcastrod@gmail.com>
Date:   Mon Aug 1 21:16:29 2022 -0400

    Sitio con Bootstrap

[33mcommit 0bda6f5d33da80a39142a9deecc3b9feb1810b8b[m[33m ([m[1;32mgh-pages[m[33m)[m
Author: fcastrod80 <fcastrod@gmail.com>
Date:   Sun Jul 31 23:21:36 2022 -0400

    Se aplicaron animaciones y transformaciones

[33mcommit e121b2bbc3dc9c9a3909d6b0db8acde63426d048[m[33m ([m[1;31morigin/anima[m[33m, [m[1;32manima[m[33m)[m
Author: fcastrod80 <fcastrod@gmail.com>
Date:   Sun Jul 31 22:35:08 2022 -0400

    Proyecto sin animaciones
